<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background: #e5e5e5;
    }

    #sticky-social {
        left: 0;
        position: fixed;
        /*top: 150px;*/
    }

    #sticky-social a {
        color: white;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #sticky-social a span {
        line-height: 35px;
        left: -100px;
        position: absolute;
        text-align: left;
        width: 100px;
    }

    #sticky-social a span {
        left: 100%;
    }

    #sticky-social a[class*="facebook"],
    #sticky-social a[class*="facebook"]:hover,
    #sticky-social a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }


    .border-gradient {
        border: solid 5px;
        border-image-slice: 1;
        border-left: 0px;
        background: white;
    }

    .border-gradient-username {
        border: solid 5px;
        border-image-slice: 1;
        background: white;
        border-top: 0px;

    }

    .border-gradient-finder {
        border: solid 5px;
        border-image-slice: 1;
        background: white;
        border-right: 0px;

    }

    .border-gradient-purple {
        border-radius: inherit;
        border-image: linear-gradient(to right, red, orange);
    }

    #access-requests {
        left: 0;
        position: fixed;
        /*top: 250px;*/
    }

    #access-requests a {
        color: white;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #access-requests a span {
        line-height: 35px;
        left: -101px;
        position: absolute;
        text-align: left;
        width: 101px;
    }

    #access-requests a:hover span {
        left: 100%;
    }

    #access-requests a[class*="facebook"],
    #access-requests a[class*="facebook"]:hover,
    #access-requests a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }

    img {
        border: 1px solid #ddd; /* Gray border */
        border-radius: 4px; /* Rounded border */
        padding: 5px; /* Some padding */
        width: 75px; /* Set a small width */
    }

    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 3;
    }

    #finder {
        right: 0;
        position: fixed;
    }

    #finder a {
        color: #fff;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #finder a span {
        line-height: 35px;
        right: -100px;
        position: absolute;
        text-align: center;
        width: 100px;
    }

    #finder a:hover span {
        right: 100%;
    }

    #finder a[class*="facebook"],
    #finder a[class*="facebook"]:hover,
    #finder a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }

    #statistics {
        right: 0;
        position: fixed;
    }

    #statistics a {
        color: #fff;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #statistics a span {
        line-height: 35px;
        right: -100px;
        position: absolute;
        text-align: right;
        width: 100px;
    }

    #statistics a:hover span {
        right: 100%;
    }

    #statistics a[class*="facebook"],
    #statistics a[class*="facebook"]:hover,
    #statistics a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }


    * {
        margin: 0px auto;
        text-align: center;
        padding: 0px;
        list-style: none;
        font-family: 'Open Sans';
    }

    .cont_breadcrumbs_1 > ul > li {
        position: relative;
        float: left;
        transform: skewX(-15deg);
        background-color: #fff;
        box-shadow: -2px 0px 20px -6px rgba(0, 0, 0, 0.5);
        z-index: 1;
        width: 120px;
        margin-left: -50px;
        transition: all 0.5s;
    }

    .cont_breadcrumbs_1 > ul > li > span {
        display: block;
        padding: 10px;
        font-size: 25px;
        transform: skewX(15deg);
        text-decoration: none;
        color: #e92945;
        font-weight: 400;
    }

    .cont_breadcrumbs_1 > ul > li:first-child {
        margin-left: 0px;
    }

    .cont_breadcrumbs_1 > ul > li:hover {
        background-color: #ffc8b3;

    }

    .cont_breadcrumbs_1 > ul > li:last-child {
        background-color: #78909C;
    }

    .cont_breadcrumbs_1 > ul > li:last-child > span {
        color: #fff;;
    }

    .cont_breadcrumbs_1 > ul:hover > li {
        margin-left: 0px;
    }

    .border-gradient-breadcrumb {
        border: solid 5px;
        border-image-slice: 1;
        color: white;

    }

    .border-gradient-pink {
        border-radius: inherit;
        border-image: linear-gradient(to top left, #ff8a00, #da1b60);
    }

    .background-gradient-pink {
        border-radius: inherit;
        border-image: linear-gradient(to top left, #ff8a00, #da1b60);
        background-image: linear-gradient(to top left, #ff8a00, #da1b60);
    }

    .table-wrapper-scroll-y {
        display: block;
        max-height: 265px;
        overflow-y: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    table {
        table-layout: fixed;
    }

    td {
        word-wrap: break-word
    }

    .table-data2 {
        border-collapse: collapse;
        overflow: visible;
    }

    .table-data2.table thead th {

        text-transform: uppercase;
        border: none;
        font-weight: 800;
        vertical-align: top;
        padding: 15px 40px;
        padding-right: 10px;
    }

    .table-data2.table thead th:first-child {
        padding-right: 0;
    }

    .table-data2.table tbody {
        background: #fff;
    }

    .table-data2.table tbody tr {
        padding: 1rem;
        color: white;
        border-width: 3px;
        border-style: solid;
        border-top: 0px;
        border-bottom: 0px;
        border-color: #fc003e

    }

    .table-data2.table tbody tr td:first-child {
        -webkit-border-top-left-radius: 3px;
        -moz-border-radius-topleft: 3px;
        border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-left-radius: 3px;
        vertical-align: top;
    }

    .table-data2.table tbody tr td:first-child {
        margin-top: 5px;
    }

    .table-data2.table tbody tr td:last-child {
        -webkit-border-top-right-radius: 3px;
        -moz-border-radius-topright: 3px;
        border-top-right-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        border-bottom-right-radius: 3px;
        padding-right: 35px;
    }

    .table-data2.table tbody td {
        font-size: 20px;
        color: #e92945;
        font-weight: 800;
        vertical-align: middle;
        padding: 25px 40px;
        padding-right: 10px;
        border: none;
    }

    .table-data2 .spacer {
        height: 5px;
        background: transparent;
    }

    .table-data-feature {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -webkit-justify-content: center;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        justify-content: center;
    }

    .table-data-feature .item {
        display: block;
        height: 35px;
        width: 35px;
        position: relative;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        background: #e5e5e5;
        margin-right: 5px;
    }

    .table-data-feature .item:last-child {
        margin-right: 0;
    }

    .table-data-feature .item i {
        font-size: 25px;
        color: #e92945;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #waiting {
        left: 0;
        position: fixed;
        /*top: 250px;*/
    }

    #waiting a {
        color: white;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #waiting a span {
        font-size: medium;
        line-height: 35px;
        left: -101px;
        position: absolute;
        text-align: left;
        width: 101px;
    }

    #waiting a:hover span {
        left: 100%;
    }

    #waiting a[class*="facebook"],
    #waiting a[class*="facebook"]:hover,
    #waiting a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }

</style>
<body>
<div class="container-fluid sticky" ng-controller="approvalController">
    <div class="row ">
        <div class="col-5"></div>
        <div class="col-2 border-gradient-username border-gradient-purple ">
            <div class="row">

                <div class="col-4">
                    <img src="images/avatar.png">
                </div>
                <div class="col-6" style="text-align: center">
                    <h4><span class="align-middle">{{username}}</span></h4>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="col-5"></div>
    </div>
    <div class="row">
        <div class="col -6">
            <aside id="access-requests">
                <ul class="list-group">
                    <li class="list-group-item border-gradient border-gradient-purple"><a href="#!admin"
                                                                                          class="entypo-facebook"><i
                            class="fas fa-tachometer-alt"></i><span>Overview</span></a></li>
                </ul>
            </aside>
        </div>
        <div class="col-6">
            <aside id="finder">
                <ul class="list-group">
                    <li class="list-group-item border-gradient-finder border-gradient-purple"><a href="#!home"
                                                                                                 class="entypo-facebook"><i
                            class="fab fa-wpexplorer"></i><span>Finder</span></a></li>
                </ul>
            </aside>
        </div>
    </div>
    <div class="row" style="height: 100px"></div>
    <div class="row">
        <div class="col-2">
            <aside id="sticky-social">
                <ul class="list-group">
                    <li class="list-group-item border-gradient border-gradient-purple"><a href="#!requests"
                                                                                          class="entypo-facebook"><i
                            class="far fa-check-square"></i><span>Approved</span></a></li>
                </ul>
            </aside>
        </div>
        <div class="col-2"></div>
        <div class="col">

            <div class="cont_breadcrumbs_1">
                <ul>
                    <li class="border-gradient-breadcrumb border-gradient-pink" ng-click="filter('read')"><span><i
                            class="zmdi zmdi-cloud-download"></i>&nbspRead</span></li>
                    <li class="border-gradient-breadcrumb border-gradient-pink" ng-click="filter('write')"><span><i
                            class="zmdi zmdi-cloud-upload"></i>&nbspWrite</span></li>
                    <li class="border-gradient-breadcrumb border-gradient-pink" ng-click="filter('delete')"><span><i
                            class="zmdi zmdi-delete"></i>&nbspDelete</span></li>
                    <li class="border-gradient-breadcrumb background-gradient-pink"><span>Requests</span></li>
                </ul>

            </div>

        </div>
        <div class="col-2">
            <aside id="statistics">
                <ul class="list-group">
                    <li class="list-group-item border-gradient-finder border-gradient-purple"><a
                            class="entypo-facebook">
                        <i class="fas fa-sign-out-alt"></i><span ng-click="logOut()">Log out</span></a></li>
                </ul>
            </aside>
        </div>
    </div>
    <div class="row" style="height: 30px"></div>
    <div class="row">
        <div class="col-6">
            <aside id="waiting">
                <ul class="list-group">
                    <li class="list-group-item border-gradient border-gradient-purple"><a href="#!waiting"
                                                                                          class="entypo-facebook"><i
                            class="fas fa-user-edit"></i><span>Requested</span></a></li>
                </ul>
            </aside>
        </div>
    </div>
    <div class="row" style="height: 75px"></div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <table class="table table-data2">
                <thead>
                <tr>
                    <th><h3 style="float: contour;">User Name</h3></th>
                    <th><h3 style="float: contour;">File/Folder</h3></th>
                    <th><h3 style="float: contour;">Access</h3></th>
                    <th><h3 style="float: contour;">Actions</h3></th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col">
            <!-- DATA TABLE -->
            <div class="table-wrapper-scroll-y">
                <table class="table table-data2">
                    <tbody ng-repeat="m in data">
                    <tr>
                        <td>{{m.username}}</td>
                        <td>{{m.file}}</td>
                        <td>{{m.access}}</td>
                        <td>
                            <div class="table-data-feature">
                                <button class="item" data-toggle="tooltip" data-placement="top" title="Send"
                                        ng-click="request('approve',$event)">
                                    <i class=" zmdi zmdi-check"></i>
                                </button>
                                <button class="item" data-toggle="tooltip" data-placement="top" title="Edit"
                                        ng-click="request('reject')">
                                    <i class="zmdi zmdi-close"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="spacer"></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-1"></div>
    </div>


</div>
</body>
</html>