<!DOCTYPE html>
<meta charset="utf-8">
<head>

</head>
<style>

    .selected {
        color: orange;
        font-size: 15px;
        cursor: pointer;
    }

    .icon-selected {
        color: orangered;
    }

    .icon-visible {
        visibility: inherit;
    }

    .icon-invisible {
        visibility: hidden;
    }

    .node {
        position: absolute;
        list-style: none;
        cursor: default;
    }

    .node span {
        margin-right: 3px;
    }

    .node .caret {
        font-size: 10px;
    }

    .file-uploader {
        background-color: #dbefe9;
        border-radius: 3px;
        color: #242424;

    }

    .file-uploader__message-area {
        font-size: 18px;
        padding: 1em;
        text-align: center;
        color: #377a65;
    }

    .file-list {
        background-color: white;
        font-size: 16px;
    }

    .file-list__name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .file-list li {
        /*height: 50px;*/
        line-height: 50px;
        margin-left: .5em;
        overflow: hidden;
    }

    .removal-button {
        font-weight: bold;
        /*width: 20%;*/
        border: none;
        /*background-color: #d65d38;*/
        color: black;
        padding-right: 15px;
    }

    .removal-button::before {
        content: "x";
    }

    .removal-button:focus {
        outline: 0;
    }

    .file-chooser {
        padding: 1em;
        transition: background-color 1s, height 1s;
    }

    .file-chooser p {
        font-size: 18px;
        padding-top: 1em;
    }

    .file-uploader {
        max-width: 400px;
        height: auto;
        margin: 2em auto;
    }

    .file-uploader * {
        display: block;
    }

    .file-uploader input[type=submit] {
        margin-top: 2em;
        float: right;
    }

    .file-list {
        margin: 0 auto;
        max-width: 90%;
    }

    .file-list__name {
        max-width: 70%;
        float: left;
    }

    .removal-button {
        display: inline-block;
        height: 100%;
        float: right;
    }

    .file-chooser {
        width: 90%;
        margin: .5em auto;
    }

    /*.file-chooser__input {*/
    /*margin: 0 auto;*/
    /*}*/

    .file-uploader__submit-button {
        width: 100%;
        border: none;
        font-size: 1.5em;
        padding: 1em;
        background-color: #72bfa7;
        color: white;
    }

    .file-uploader__submit-button:hover {
        background-color: #a7d7c8;
    }

    .file-list li:after, .file-uploader:after {
        content: "";
        display: table;
        clear: both;
    }

    .hidden {
        display: none;
    }

    .hidden input {
        display: none;
    }

    .error {
        background-color: #d65d38;
        color: white;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    ul, li {
        margin: 0;
        padding: 0;
    }

    .nav-item {
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }

    #sticky-social {
        right: 0;
        position: fixed;
        top: 150px;
        z-index: 3;
    }

    #sticky-social a {
        color: #fff;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #sticky-social a span {
        line-height: 35px;
        right: -100px;
        position: absolute;
        text-align: center;
        width: 100px;
    }

    #sticky-social a:hover span {
        right: 100%;
    }

    #sticky-social a[class*="facebook"],
    #sticky-social a[class*="facebook"]:hover,
    #sticky-social a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }

    .border-gradient {
        border: solid 5px;
        border-image-slice: 1;
        border-right: 0px;
    }

    .border-gradient-purple {
        border-radius: inherit;
        border-image: linear-gradient(to right, red, orange);
    }

    #accordion .panel {
        border: none;
        border-radius: 0;
        box-shadow: none;
        /* margin: 0 30px 10px 30px;*/
        overflow: hidden;
        position: relative;
    }

    #accordion .panel-heading {
        padding: 0;
        border: none;
        border-radius: 0;
        position: relative;
    }

    #accordion .panel-title span {
        display: block;
        padding: 15px 20px;
        margin: 0;
        background: linear-gradient(to left, #743ad5, #d53a9d);
        font-weight: 700;
        letter-spacing: 1px;
        color: #fff;
        border-radius: 0;
        position: relative;
    }

    #accordion .panel-title span.collapsed {
        background: #743ad5;
    }

    #accordion .panel-title span:before,
    #accordion .panel-title span.collapsed:before {
        content: "\f068";
        font-family: fontawesome;
        width: 30px;
        height: 30px;
        line-height: 25px;
        border-radius: 50%;
        background: linear-gradient(to left, #743ad5, #d53a9d);
        font-size: 14px;
        font-weight: normal;
        color: #fff;
        text-align: center;
        border: 3px solid #fff;
        position: absolute;
        top: 10px;
        right: 14px;
    }

    #accordion .panel-title span.collapsed:before {
        content: "\f067";
        background: #d53a9d;
        border: 4px solid white;
    }

    #accordion .panel-title span:after,
    #accordion .panel-title span.collapsed:after {
        content: "";
        width: 17px;
        height: 7px;
        background: white;
        position: absolute;
        top: 22px;
        right: 0;
    }

    #accordion .panel-title span.collapsed:after {
        width: 17px;
        background: white;
    }

    #accordion .panel-body {
        border-left: 3px solid #e51aa2;
        border-top: none;
        background: #fff;
        /*font-size: 15px;*/
        color: black;
        line-height: 27px;
        position: relative;
    }

    #accordion .panel-body:before {
        content: "";
        height: 3px;
        width: 50%;
        background: linear-gradient(to left, #743ad5, #d53a9d);
        position: absolute;
        bottom: 0;
        left: 0;
    }

    #accordion .panel-body p {
        padding: 10px;
    }


</style>
<body>

<aside id="sticky-social">
    <ul class="list-group">
        <li class="list-group-item border-gradient border-gradient-purple"><a href="#!admin" class="entypo-facebook"><i
                class="fas fa-tachometer-alt"></i><span>Admin</span></a></li>
    </ul>
</aside>

<div class="container-fluid" ng-controller="fileController">
    <div class="row">
        <div class=col-6>
            <div class="tree"></div>
        </div>
        <div class=col-5>

            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                                            <span role="button" data-toggle="collapse" data-parent="#accordion"
                                                  data-target="#collapseOne" aria-expanded="true"
                                                  aria-controls="collapseOne">
                                                Metadata
                                            </span>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                         aria-labelledby="headingOne">
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row" style="height:5px"></div>
                                <div class="row">
                                    <div class="col-1">
                                        <span class="badge badge-secondary">Path&nbsp;</span>

                                    </div>
                                    <div class="col">
                                        <div class="card" style=" text-align: center;font-size: 13px;">
                                            <span class="label label-default">{{path}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1">
                                        <span class="badge badge-secondary">Owner</span>

                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col">
                                        <div class="card" style=" text-align: center;">
                                            <span class="label label-default">{{owner}}</span>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <span class="badge badge-secondary">Read</span>

                                    </div>
                                    <div class="col-1">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="readSwitch1"
                                                   ng-checked="read">
                                            <label class="custom-control-label" for="readSwitch1"></label>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <span class="badge badge-secondary">Write</span>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="writeSwitch1"
                                                   ng-checked="write">
                                            <label class="custom-control-label" for="writeSwitch1"></label>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <span class="badge badge-secondary">Delete</span>
                                    </div>
                                    <div class="col-1">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="deleteSwitch1"
                                                   ng-checked="delete_access">
                                            <label class="custom-control-label" for="deleteSwitch1"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-1">
            <div class="row" style="height: 10%"></div>
            <div class="row">
                <div class="col-2" ng-hide="addVisible" style="padding-left: 0px;padding-right: 23px">
                    <a class="btn btn-success btn-sm" data-toggle="modal" data-target="#uploadModal">
                        <i class="fas fa-cloud-upload-alt " style="color: white; "></i>
                    </a>
                </div>
                <div class="col-2" style="padding-right: 23px">
                    <a class="btn btn-primary btn-sm" ng-click="download()">
                        <i class=" fas fa-cloud-download-alt " style="color: white"></i>
                    </a>
                </div>
                <div class="col-2">
                    <a class="btn btn-danger btn-sm" ng-click="delete()">
                        <i class=" fas fa-trash-alt" style="color: white"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="uploadModal" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Upload</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="file-tab" data-toggle="tab" data-target="#file" role="tab"
                               aria-controls="file" aria-selected="true">File</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" data-target="#folder" role="tab"
                               aria-controls="folder" aria-selected="false">Folder</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="file" role="tabpanel" aria-labelledby="file-tab">
                            <div class="modal-body">
                                <form ng-submit="upload()" class="card" enctype="multipart/form-data" id="uploadForm">
                                    <div class="card-header">
                                        <p>Select a file to upload</p>
                                    </div>

                                    <div class="card-body">
                                        <div class="input-group mb-3">
                                            <div class="custom-file file-chooser">
                                                <input type="file" class="custom-file-input file-chooser__input"
                                                       id="inputGroupFile02">
                                                <label class="custom-file-label" for="inputGroupFile02"
                                                       aria-describedby="inputGroupFileAddon02">Choose file</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <input class="btn btn-info float-right" type="submit" value="Upload">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane" id="folder" role="tabpanel" aria-labelledby="folder-tab">
                            <div class="modal-body">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="input-group mb-3">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="inputGroupFolder"
                                                       webkitdirectory mozdirectory msdirectory odirectory directory
                                                       multiple="multiple"/>
                                                <label class="custom-file-label" for="inputGroupFolder"
                                                       aria-describedby="inputGroupFolderAddon02">Choose Folder</label>
                                            </div>
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-info" type="button"
                                                        id="inputGroupFileAddon04" ng-click="upload()">Upload
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


</body>

