<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <!-- Title Page-->
    <title>Dashboard</title>
</head>
<style>
    .page-bakground {
        background: #e5e5e5;
        padding-left: 150px;
        padding-right: 140px;
    }

    #sticky-social {

        left: 0;
        position: fixed;
        /*top: 150px;*/
    }

    #sticky-social a {
        color: white;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #sticky-social a span {
        line-height: 35px;
        left: -100px;
        position: absolute;
        text-align: left;
        width: 100px;
    }

    #sticky-social a:hover span {
        left: 100%;
    }

    #sticky-social a[class*="facebook"],
    #sticky-social a[class*="facebook"]:hover,
    #sticky-social a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }

    .border-gradient {
        border: solid 5px;
        border-image-slice: 1;
        border-left: 0px;
        background: white;
    }

    .border-gradient-username {
        border: solid 5px;
        border-image-slice: 1;
        background: white;
        border-top: 0px;

    }

    .border-gradient-finder {
        border: solid 5px;
        border-image-slice: 1;
        background: white;
        border-right: 0px;

    }

    .border-gradient-purple {
        border-radius: inherit;
        border-image: linear-gradient(to right, red, orange);
    }

    #access-requests {
        left: 0;
        position: fixed;
        /*top: 250px;*/
    }

    #access-requests a {
        color: white;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #access-requests a span {
        font-size: medium;
        line-height: 35px;
        left: -101px;
        position: absolute;
        text-align: left;
        width: 101px;
    }

    #access-requests a:hover span {
        left: 100%;
    }

    #access-requests a[class*="facebook"],
    #access-requests a[class*="facebook"]:hover,
    #access-requests a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }

    #waiting {
        left: 0;
        position: fixed;
        /*top: 250px;*/
    }

    #waiting a {
        color: white;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #waiting a span {
        font-size: medium;
        line-height: 35px;
        left: -101px;
        position: absolute;
        text-align: left;
        width: 101px;
    }

    #waiting a span {
        left: 100%;
    }

    #waiting a[class*="facebook"],
    #waiting a[class*="facebook"]:hover,
    #waiting a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }

    img {
        border: 1px solid #ddd; /* Gray border */
        border-radius: 4px; /* Rounded border */
        padding: 5px; /* Some padding */
        width: 75px; /* Set a small width */
    }

    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 3;
    }

    #finder {
        right: 0;
        position: fixed;
    }

    #finder a {
        color: #fff;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #finder a span {
        line-height: 35px;
        right: -100px;
        position: absolute;
        text-align: center;
        width: 100px;
    }

    #finder a:hover span {
        right: 100%;
    }

    #finder a[class*="facebook"],
    #finder a[class*="facebook"]:hover,
    #finder a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }

    .grid {
        padding-right: 10px;
        padding-left: 10px;
        background: white;
    }

    .module {
        /*max-width: 250px;*/
        text-align: center;
        padding: 1rem;
        color: Black;
        border-width: 5px;
        border-style: solid;
        border-image: linear-gradient(
                to bottom,
                red,
                rgba(0, 0, 0, 0)
        ) 1 100%;
    }

    #statistics {
        right: 0;
        position: fixed;
    }

    #statistics a {
        color: #fff;
        display: block;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        position: relative;
        text-align: center;
        width: 35px;
    }

    #statistics a span {
        line-height: 35px;
        right: -100px;
        position: absolute;
        text-align: right;
        width: 100px;
    }

    #statistics a:hover span {
        right: 100%;
    }

    #statistics a[class*="facebook"],
    #statistics a[class*="facebook"]:hover,
    #statistics a[class*="facebook"] span {
        transition: all 0.4s ease;
        background: linear-gradient(to bottom, red, orange);
    }
</style>
<body>
<div class="container-fluid sticky">
    <div class="row ">
        <div class="col-5"></div>
        <div class="col-2 border-gradient-username border-gradient-purple ">
            <div class="row">

                <div class="col-4">
                    <img src="images/icon/avatar-01.jpg">
                </div>
                <div class="col-6" style="text-align: center">
                    <h4>Sethuram Reddy</h4>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="col-5"></div>
    </div>
    <div class="row">
        <div class="col -6">
            <aside id="sticky-social">
                <ul class="list-group">
                    <li class="list-group-item border-gradient border-gradient-purple"><a href="#!admin"
                                                                                          class="entypo-facebook"><i
                            class="fas fa-tachometer-alt"></i><span>Overview</span></a></li>
                </ul>
            </aside>
        </div>
        <div class="col-6">
            <aside id="finder">
                <ul class="list-group">
                    <li class="list-group-item border-gradient-finder border-gradient-purple"><a href="#!home"
                                                                                                 class="entypo-facebook"><i
                            class="fab fa-wpexplorer"></i><span>Finder</span></a></li>
                </ul>
            </aside>
        </div>
    </div>
    <div class="row" style="height: 100px"></div>
    <div class="row">
        <div class="col-6">
            <aside id="access-requests">
                <ul class="list-group">
                    <li class="list-group-item border-gradient border-gradient-purple"><a href="#!requests"
                                                                                          class="entypo-facebook"><i
                            class="far fa-check-square"></i><span> Approved</span></a></li>
                </ul>
            </aside>
        </div>
        <!--<div class="col-6">-->
        <!--<aside id="statistics">-->
        <!--<ul class="list-group">-->
        <!--<li class="list-group-item border-gradient-finder border-gradient-purple"><a href="#!statistics"-->
        <!--class="entypo-facebook">-->
        <!--<i class="fas fa-chart-line"></i><span>Statistics</span></a></li>-->
        <!--</ul>-->
        <!--</aside>-->
        <!--</div>-->
    </div>
    <div class="row" style="height: 100px"></div>
    <div class="row">
        <div class="col-6">
            <aside id="waiting">
                <ul class="list-group">
                    <li class="list-group-item border-gradient border-gradient-purple"><a href="#!waiting"
                                                                                          class="entypo-facebook"><i
                            class="fas fa-user-edit"></i><span>Requested</span></a></li>
                </ul>
            </aside>
        </div>
    </div>
</div>

<div class="container-fluid page-bakground" ng-controller="requestedController">
    <!-- MAIN CONTENT-->
    <div class="main-content">
        <div class="section__content section__content--p30">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col">
                        <div class="overview-item overview-item--c1">
                            <div class="overview__inner">
                                <div class="overview-box clearfix">
                                    <div class="icon">
                                        <i class="zmdi zmdi-cloud-download"></i>
                                    </div>
                                    <div class="text">
                                        <h2>{{read}}</h2>
                                        <span>Read Requests</span>
                                    </div>
                                </div>
                                <div class="overview-chart">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col">
                        <div class="overview-item overview-item--c2">
                            <div class="overview__inner">
                                <div class="overview-box clearfix">
                                    <div class="icon">
                                        <i class="zmdi zmdi-cloud-upload"></i>
                                    </div>
                                    <div class="text">
                                        <h2>{{write}}</h2>
                                        <span>Write Requests</span>
                                    </div>
                                </div>
                                <div class="overview-chart">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col">
                        <div class="overview-item overview-item--c3">
                            <div class="overview__inner">
                                <div class="overview-box clearfix">
                                    <div class="icon">
                                        <i class="zmdi zmdi-delete"></i>
                                    </div>
                                    <div class="text">
                                        <h2>{{delete}}</h2>
                                        <span>Delete Requests</span>
                                    </div>
                                </div>
                                <div class="overview-chart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2 class=" title-1 m-b-25 module">Files and Folders waiting for Approvals</h2>
                        <div class="card-body grid table-responsive table--no-card m-b-40"
                             style="    text-align: center;">
                            <table id="example" class=" table" style="width:100%">
                                <thead class="thead-dark position-sticky">
                                <tr>
                                    <th>Owner</th>
                                    <th>File/Folder</th>
                                    <th>Access Request</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody ng-repeat="m in data">
                                <tr>
                                    <td>{{m.owner}}</td>
                                    <td>{{m.file}}</td>
                                    <td>{{m.access}}</td>
                                    <td>{{m.status}}</td>
                                    <td>
                                        <button class="item" data-toggle="tooltip" data-placement="top" title="Edit"
                                                ng-click="deleteRecord()">
                                            <i class=" fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#example').DataTable({
            "scrollY": "400px",
            "scrollX": true,
            "scrollCollapse": true,
            "paging": false,
            "searching": false,
            "info": false,
            "autoWidth": true,
            "language": {
                "zeroRecords": " "
            }
        });
    });
</script>


</body>

</html>
<!-- end document-->
